# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти(x и y).

quarter = int(
    input('Введите номер четверти системы плоскости координат (всего их 4): '))

if not (quarter % 2 == 0):
    if quarter == 1:
        print('((0;+∞) и (0;+∞))')
    else:
        print('((-∞;0) и (-∞;0))')
else:
    if quarter == 2:
        print('((-∞;0) и (0;+∞))')
    else:
        print('((0;+∞) и (-∞;0))')
