# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 1

number = input('Введите число: ')
sum = 0

for el in number:
    if (el != '.') and (el != '-') and (el != ','):
        sum += int(el)
print(sum)
