# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

import random

users_nums = []

for i in range(1, random.randint(3, 9)):
    users_nums.append(random.randint(-10, 9))
print(users_nums, end=' -> ')

# в задаче опечатка в условии 3 и 9 будут на индексах 1 и 3 соотв. так как с нуля считаем
print(f'Sum = {sum(users_nums[2::2])}')
