# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('введите координаты точки А')
xA = float(input('x = '))
yA = float(input('y = '))
print('введите координаты точки В')
xB = float(input('x = '))
yB = float(input('y = '))

print(
    f'Растояние от точки А до точки Б равно {round((((xA-xB)**2+(yA-yB)**2)**0.5), 2)}')
