# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите целое число: '))
n_copy = n
n_second = ''
while n > 0:
    n_second = str(n % 2)+n_second
    n = n//2
print(n_copy, '=>', n_second, 'или', bin(n_copy), '(с помощью bin())')
